<!DOCTYPE html>
<html lang="en">

<head>
    <title>Country</title>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .row2 {
            border: grey;
            margin-top: 10px;
        }

        .country-item {
            border: 1px solid #dedede;
            padding: 0.5em;
            margin-bottom: 0.5em;
        }

        .country-item p {
            margin-bottom: 0.2em;
            font-size: 0.9em;

        }

        .country-item h2 {
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 0.5em;
        }

        .s {
            width: 230%;
            margin-right: 30%;
        }

        * {
            box-sizing: border-box;
        }

        #myInput {
            background-image: url('/css/searchicon.png');
            background-position: 10px 12px;
            background-repeat: no-repeat;
            width: 210%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 5px;
        }

        .loader {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background-color: white;
        }

        .loader img {
            position: relative;
            left: 40%;
            top: 40%;
        }
    </style>
    <script>
        function search() {
            let input = document.getElementById('myInput').value;
            input = input.toLowerCase();
            let x = document.getElementsByClassName('country-item');
            var count = 0
            for (i = 0; i < x.length; i++) {
                if (x[i].innerText.toLowerCase().includes(input)) {
                        x[i].style.display = "block";
                        count = count+1
                        
                    

                }
                
                else {

                    x[i].style.display = "none";
                    


                }
            }
            if(count<=0){
                alert("Country Not Found")
            }
        }


    </script>

</head>

<body>

    <div class="loader"><img
            src="https://media3.giphy.com/media/jAYUbVXgESSti/200.webp?cid=790b76115c52551f121fdcd0c672fc79a3b25ed228fe1e69&rid=200.webp">
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">

                <div>
                    <h1>Countries</h1>
                </div>
                <div class="col-md-6">

                    <input type="text" id="myInput" onkeyup=search() placeholder="Search for Countries..">
                    <br>

                </div>



                <div id="countries-list">


                </div>

            </div>
        </div>
        <div>
            <script>
                fetch('https://restcountries.eu/rest/v2/all').then(res => {
                    if (res.status === 200) {
                        res.json().then(data => {

                            data.forEach(element => {

                                var url = "https://www.google.com/maps/?q=" + element.name;
                                var elementNew = $('<div class="country-item" >' +
                                    '<div class="row">' +
                                    '<div class="col-sm-4">' +
                                    '<img src="' + element.flag + '" class="img-fluid" alt="">' +
                                    '</div>' +
                                    '<div class="col-sm-8">' +
                                    '<h2>' + element.name + '</h2>' +
                                    '<p>Currency:' + cur(element) + '</p>' +
                                    '<a>Current date and time: </a>' +manipulateTime(element.timezones[0])+
                                    '<a href="' + url + '" target="_blank" <button  type="button" class="btn btn-sm btn-outline-primary btn-block">Show Map</button></a>' +
                                    '</div>' +
                                    '</div>' +
                                    '</div>');
                                $("#countries-list").append(elementNew)

                            });
                        });
                    } else {
                        alert(res.status)
                    }
                })
                function cur(ele) {
                    return ele.currencies[0].name + "(" + ele.currencies[0].symbol + ")"

                }
                function manipulateTime(timezone){
  let timez= timezone.replace('UTC','').replace(':','.');
  let intTimeZone = parseInt(timez.toString());
  let d = new Date();
  let localTime = d.getTime();
  let localOffset = d.getTimezoneOffset()*60000;
  let utc = localTime+localOffset;
  let newCalTime = utc + (3600000*intTimeZone);
  return new Date(newCalTime).toLocaleDateString() + ' : ' +new Date(newCalTime).toLocaleTimeString();
}




            </script>
            <script>
                window.onload = function () {

                    $('.loader').fadeOut();
                }

            </script>


</body>

</html>